{
  "name": "vite-ssr-practice",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@6.22.2",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm dev-server.ts",
    "build:client": "vite build --outDir dist/client --manifest --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosuke-lab/vite-ssr-practice.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tosuke-lab/vite-ssr-practice/issues"
  },
  "homepage": "https://github.com/tosuke-lab/vite-ssr-practice#readme",
  "dependencies": {
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.4",
    "express": "^4.17.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.11"
  }
}
