{
  "name": "vite-ssr-practice",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@6.26.1",
  "type": "module",
  "scripts": {
    "dev": "node --conditions react-server --loader ts-node/esm src/server.dev.ts",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:server:worker": "vite build --outDir dist/server --ssr src/server.worker.ts",
    "deploy": "wrangler publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosuke-lab/vite-ssr-practice.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tosuke-lab/vite-ssr-practice/issues"
  },
  "homepage": "https://github.com/tosuke-lab/vite-ssr-practice#readme",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "history": "^5.2.0",
    "html-escaper": "^3.0.3",
    "nanoid": "^3.2.0",
    "path-to-regexp": "^6.2.0",
    "react": "^0.0.0-experimental-529dc3ce8-20220124",
    "react-dom": "^0.0.0-experimental-529dc3ce8-20220124",
    "react-helmet-async": "^1.2.2",
    "react-server-dom-webpack": "^0.0.0-experimental-529dc3ce8-20220124",
    "typed-url-params": "^1.0.1",
    "web-streams-polyfill": "^3.2.0"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.7",
    "@types/express": "^4.17.13",
    "@types/html-escaper": "^3.0.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/tailwindcss": "^3.0.9",
    "@vitejs/plugin-react": "^1.1.4",
    "autoprefixer": "^10.4.2",
    "cron-schedule": "^3.0.4",
    "es-module-lexer": "^0.9.3",
    "express": "^4.17.2",
    "magic-string": "^0.25.7",
    "postcss": "^8.4.7",
    "postcss-load-config": "^3.1.3",
    "prettier": "^2.5.1",
    "rollup": "^2.66.1",
    "rollup-plugin-visualizer": "^5.5.4",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0-beta.3"
  }
}
